# kotlin_kata

./: README.md  build.gradle  project.config
docker/: Dockerfile  installKotlin.sh
src/test/kotlin/: test_hello.kt
